APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fmUjPX5fD1mjKH5l8aflqhQnYtBCfrJKQAvRQWmjqck=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="DotDev Store"
SHOPIFY_API_KEY="15daf342d10ad2fcf6ddecc5c52bb8c0"
SHOPIFY_API_SECRET="4e5b4da893f0cf135b10c9dec75ed91d"
SHOPIFY_API_PASSWORD="41374ae217a9e441e2899a680aa99e8a"
SHOPIFY_API_DOMAIN="dotdev-plus-sandbox.myshopify.com"

SHOPIFY_WEBHOOK_CUSTOMERS_CREATE_TOPIC="customers/create"
SHOPIFY_WEBHOOK_CUSTOMERS_CREATE_ADDRESS="https://22a52107.ngrok.io/webhook/customers-create"

MAILCHIMP_APIKEY="info@dotdev.com.au:d3458ca46b91cf0993a9ec80e51ee9c0-us14"
MAILCHIMP_LIST_ID="36306bf5e0"
